--cpu=Cortex-M4.fp.sp
"can_stm32f429zitx_stm_cubemx\startup_stm32f429xx.o"
"can_stm32f429zitx_stm_cubemx\main.o"
"can_stm32f429zitx_stm_cubemx\stm32f4xx_it.o"
"can_stm32f429zitx_stm_cubemx\stm32f4xx_hal_msp.o"
"can_stm32f429zitx_stm_cubemx\stm32f4xx_hal_can.o"
"can_stm32f429zitx_stm_cubemx\stm32f4xx_hal_rcc.o"
"can_stm32f429zitx_stm_cubemx\stm32f4xx_hal_rcc_ex.o"
"can_stm32f429zitx_stm_cubemx\stm32f4xx_hal_flash.o"
"can_stm32f429zitx_stm_cubemx\stm32f4xx_hal_flash_ex.o"
"can_stm32f429zitx_stm_cubemx\stm32f4xx_hal_flash_ramfunc.o"
"can_stm32f429zitx_stm_cubemx\stm32f4xx_hal_gpio.o"
"can_stm32f429zitx_stm_cubemx\stm32f4xx_hal_dma_ex.o"
"can_stm32f429zitx_stm_cubemx\stm32f4xx_hal_dma.o"
"can_stm32f429zitx_stm_cubemx\stm32f4xx_hal_pwr.o"
"can_stm32f429zitx_stm_cubemx\stm32f4xx_hal_pwr_ex.o"
"can_stm32f429zitx_stm_cubemx\stm32f4xx_hal_cortex.o"
"can_stm32f429zitx_stm_cubemx\stm32f4xx_hal.o"
"can_stm32f429zitx_stm_cubemx\stm32f4xx_hal_exti.o"
"can_stm32f429zitx_stm_cubemx\stm32f4xx_hal_tim.o"
"can_stm32f429zitx_stm_cubemx\stm32f4xx_hal_tim_ex.o"
"can_stm32f429zitx_stm_cubemx\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Can_Stm32f429ziTx_STM_CubeMX\Can_Stm32f429ziTx_STM_CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Can_Stm32f429ziTx_STM_CubeMX.map" -o Can_Stm32f429ziTx_STM_CubeMX\Can_Stm32f429ziTx_STM_CubeMX.axf